<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="RelayToggle_WatchKit_App" customModuleProvider="target">
                    <items>
                        <separator alignment="left" id="87E-fs-9ak"/>
                        <label alignment="center" text="Loading..." textAlignment="center" baselineAdjustment="alignCenters" numberOfLines="2" id="b9f-gW-U7j"/>
                        <separator alignment="left" id="L9R-Cr-Deg"/>
                        <button width="1" alignment="left" title="Toggle" id="ekx-u0-WzY">
                            <color key="backgroundColor" red="0.1351403066663619" green="0.75607638888888884" blue="0.14521598733975566" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="toggle" destination="AgC-eL-Hgc" id="WOe-ZN-3pq"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Refresh" id="8NZ-4c-duI">
                            <color key="backgroundColor" red="0.0" green="0.74298338773991568" blue="0.93138415404040409" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refreshPress" destination="AgC-eL-Hgc" id="zCJ-BP-7qK"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="refreshButton" destination="8NZ-4c-duI" id="WJH-Iq-4tm"/>
                        <outlet property="statusLabel" destination="b9f-gW-U7j" id="7WO-E4-iPB"/>
                        <outlet property="toggleButton" destination="ekx-u0-WzY" id="6k7-Ss-EdJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="RelayToggle_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
